# Literarysource

./: README.md  Result.java  edit.xhtml  pom.xml
Literarysource/: nb-configuration.xml  pom.xml
Literarysource/src/main/java/: Result.java  ResultController.java
Literarysource/src/main/webapp/: index.xhtml
src/main/: persistence.xml
src/main/java/: Library.java  Result.java  ResultController.java  ResultDAO.java
src/main/webapp/: edit.xhtml  index.html  index.xhtml  resume.xhtml
